Targil 3/Tragil3A_Mivchar/MainWindow.xaml

<Window x:Class="Tragil3A_Mivchar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tragil3A_Mivchar"
        mc:Ignorable="d"
        Title="Targil 3a
        " Height="640" Width="800">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height ="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="UpGrid"  HorizontalAlignment="Stretch" Height ="auto"  Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width ="*"/>
                <ColumnDefinition Width ="*"/>
                <ColumnDefinition Width ="*"/>
                <ColumnDefinition Width ="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Bus line Number:" HorizontalAlignment="Center"  VerticalAlignment="Center"  FontSize="16"/>
            <ComboBox  Name="cbBusLines" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1"/>
            <Label Content="Area:" HorizontalAlignment="Center"  VerticalAlignment="Center"  FontSize="16" Grid.Column="2"/>
            <TextBox x:Name="tbArea" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="3" Text="{Binding Path= Area}"/> 
        </Grid>
        <ListBox HorizontalAlignment="Stretch"  Grid.Row="1" VerticalAlignment="Stretch"  ItemsSource="{Binding}"/>
    </Grid>
</Window>
