Targil 3/Targil3A_Lev2/MainWindow.xaml

<Window x:Class="Targil3A_Lev2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Targil3A_Lev2"
        mc:Ignorable="d"
        Title="מכון לב" Height="640" Width="800">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Bus Line Number :" HorizontalAlignment="Center" VerticalAlignment="Center" FontStretch="Expanded"/>
            <ComboBox Name="cbBusLines" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Label Content="Area :" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
            <TextBox x:Name="tbArea" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding Path=Area}"/>
        </Grid>
        <ListBox x:Name="lbBusLineStations" Grid.Row="1" />
    </Grid>
</Window>
