Targil 3/Targil3b_version2/BusWindow.xaml

<Window x:Class="Targil3b_version2.BusWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Targil3b_version2"
        mc:Ignorable="d"
        Title="BusWindow" Height="450" Width="800">
    <Grid>
        <Grid x:Name="busGrid"  HorizontalAlignment="Left" Margin="118,57,0,0" VerticalAlignment="Top" Height="278" Width="473">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="168"/>
                <ColumnDefinition Width="Auto" MinWidth="180.8"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Bus License:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,4,0,27" Grid.Row="0" VerticalAlignment="Center" Height="25" Width="74"/>
            <TextBox x:Name="busLicenseTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="0.2,5,0,28" Grid.Row="0" Text="{Binding BusLicense, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Fuel:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,9,0,21" Grid.Row="1" VerticalAlignment="Center" Height="26" Width="35"/>
            <TextBox x:Name="fuelTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="0.2,11,0,22" Grid.Row="1" Text="{Binding Fuel, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Start Working:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,15,0,15" Grid.Row="2" VerticalAlignment="Center" Height="26" Width="85"/>
            <DatePicker x:Name="startWorkingDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="0.2,16,0,16" Grid.Row="2" SelectedDate="{Binding StartWorking, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Height="24" Width="101"/>
            <Label Content="Status:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,20,0,9.2" Grid.Row="3" VerticalAlignment="Center" Height="26" Width="45"/>
            <TextBox x:Name="statusTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="0.2,21,0,11.2" Grid.Row="3" Text="{Binding Status, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Total Km:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,25.8,0,4.4" Grid.Row="4" VerticalAlignment="Center" Height="25" Width="59"/>
            <TextBox x:Name="totalKmTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="0.2,26.8,0,5.4" Grid.Row="4" Text="{Binding TotalKm, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>

    </Grid>
</Window>
